# 161_campusSecondTradForumPublic

./: README.md
admin/: .gitignore  README.md  README2.md  pom.xml
admin-vue/: .env.development  (+5 more)
admin/xlf-auth/: pom.xml
admin/xlf-auth/src/main/java/com/xlf/auth/Authentication/JwtAuthentication/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
admin/xlf-auth/src/main/java/com/xlf/auth/Authentication/defaultAuthentication/: DefaultAuthenticationConfigurer.java  DefaultAuthenticationFilter.java
admin/xlf-auth/src/main/java/com/xlf/auth/Authentication/wxAuthentication/: WxAuthenticationConfigurer.java  WxAuthenticationFilter.java  WxAuthenticationProvider.java  WxToken.java
admin/xlf-auth/src/main/java/com/xlf/auth/Enum/: LoginTypeEnum.java
admin/xlf-auth/src/main/java/com/xlf/auth/Handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
admin/xlf-auth/src/main/java/com/xlf/auth/dao/: AbstractAuthenticationProvider.java
admin/xlf-auth/src/main/java/com/xlf/auth/strategy/: SocialLoginStrategy.java
admin/xlf-auth/src/main/java/com/xlf/auth/strategy/context/: SocialLoginStrategyContext.java
admin/xlf-auth/src/main/java/com/xlf/auth/strategy/impl/: WxLoginStrategyImpl.java
admin/xlf-auth/src/main/java/com/xlf/auth/strategy/mode/: AbstractSocialLoginStrategyImpl.java
admin/xlf-common/: pom.xml
admin/xlf-framework/: pom.xml
admin/xlf-framework/src/main/java/com/xlf/framework/aspect/: LogAspect.java  OptLogAspect.java  RepeatSubmitAspect.java  UvAspect.java
admin/xlf-framework/src/main/java/com/xlf/framework/config/: ErrorConfig.java  FastJson2JsonRedisSerializer.java  LongClassMessageConverter.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  PermitAllUrlProperties.java  RabbitMqConfig.java  RedisConfig.java  TaskConfig.java  ThreadPoolConfig.java
admin/xlf-framework/src/main/java/com/xlf/framework/dao/: UserDetailsServiceImpl.java
admin/xlf-framework/src/main/java/com/xlf/framework/exception/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
admin/xlf-framework/src/main/java/com/xlf/framework/manager/: AsyncManager.java  ShutdownManager.java
admin/xlf-framework/src/main/java/com/xlf/framework/manager/factory/: AsyncFactory.java
admin/xlf-framework/src/main/java/com/xlf/framework/security/config/: SecurityConfig.java
admin/xlf-framework/src/main/java/com/xlf/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
admin/xlf-framework/src/main/java/com/xlf/framework/security/service/: DaoUserDetailsService.java  PermissionService.java  SysLoginService.java  SysPermissionService.java
admin/xlf-framework/src/main/java/com/xlf/framework/strategy/: UploadStrategy.java
admin/xlf-framework/src/main/java/com/xlf/framework/strategy/context/: UploadStrategyContext.java
admin/xlf-framework/src/main/java/com/xlf/framework/strategy/impl/: LocalUploadStrategyImpl.java
admin/xlf-framework/src/main/java/com/xlf/framework/strategy/mode/: AbstractUploadStrategyImpl.java
admin/xlf-framework/src/main/java/com/xlf/framework/task/: UpdateTalkThumbsTask.java  UpdateTopicThumbsTask.java  UpdateTopicViewTask.java  UpdateUserFansTask.java  UpdateUserFollowTask.java  UpdateUserTalkCollection.java  UpdateUserTopicCollection.java
admin/xlf-interface/: pom.xml
admin/xlf-interface/src/main/java/com/xlf/: XlfInterfaceApplication.java
admin/xlf-interface/src/test/java/com/xlf/: SysMenuServiceTest.java  XlfInterfaceApplicationTests.java
admin/xlf-system/: pom.xml
admin/xlf-system/src/main/java/com/xlf/system/domain/: Ads.java  Comment.java  DThumbs.java  Discuss.java  DiscussPicture.java  Fans.java  Follow.java  Sell.java  SellComment.java  SellPicture.java  SysOperLog.java  Talk.java  TalkComment.java  TalkPicture.java  TalkThumbs.java  Thumbs.java  Topic.java  Type.java  UserCollectionTalk.java  UserCollectionTopic.java  UserDetails.java
admin/xlf-system/src/main/java/com/xlf/system/mapper/: AdsMapper.java  CommentMapper.java  DThumbsMapper.java  DiscussMapper.java  DiscussPictureMapper.java  FansMapper.java  FollowMapper.java  SellCommentMapper.java  SellMapper.java  SellPictureMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TalkCommentMapper.java  TalkMapper.java  TalkPictureMapper.java  TalkThumbsMapper.java  ThumbsMapper.java  TopicMapper.java  TypeMapper.java  UserCollectionTalkMapper.java  UserCollectionTopicMapper.java  UserDetailsMapper.java
admin/xlf-system/src/main/java/com/xlf/system/service/: AdsService.java  CommentService.java  DThumbsService.java  DiscussPictureService.java  DiscussService.java  FansService.java  FollowService.java  ISysUserOnlineService.java  RedisCacheBuilder.java  SellCommentService.java  SellPictureService.java  SellService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOnlineServiceImpl.java  SysUserRoleService.java  SysUserService.java  TalkCommentService.java  TalkPictureService.java  TalkService.java  TalkThumbsService.java  ThumbsService.java  TopicService.java  TypeService.java  UserCollectionTalkService.java  UserCollectionTopicService.java  UserDetailsService.java
admin/xlf-system/src/main/resources/mapper/: AdsMapper.xml  CommentMapper.xml  DThumbsMapper.xml  DiscussMapper.xml  DiscussPictureMapper.xml  FansMapper.xml  FollowMapper.xml  SellCommentMapper.xml  SellMapper.xml  SellPictureMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TalkCommentMapper.xml  TalkMapper.xml  TalkPictureMapper.xml  TalkThumbsMapper.xml  ThumbsMapper.xml  TopicMapper.xml  TypeMapper.xml  UserCollectionTalkMapper.xml  UserCollectionTopicMapper.xml  UserDetailsMapper.xml
admin/xlf-system/src/test/java/com/xlf/controller/: XlfAdminSystemApplicationTests.java
(+144 files in other folders)
